body {
  padding-top: 70px;
}

article {
  h1 {
    margin-top: 0em;
  }

  div.info {
    margin-bottom: 1em;
  }

  div#articleSearch {
    float: right;
    width: 20em;
  }

  div.panel-heading {
    span.label {
      float: right;
      margin-left: 1em;
    }
  }

  table {
    td {
      span.label {
        margin-right: 1em;
      }
    }
  }
}

